# maloney

./: .gitignore  .gitmodules  LICENSE  NOTICE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
maloney/: build.gradle
maloney-cli/: build.gradle  settings.gradle
maloney-cli/gradle/wrapper/: gradle-wrapper.properties
maloney-cli/src/main/java/ch/hsr/maloney/maloney_cli/: Start.java
maloney-cli/src/main/resources/: log4j2.xml
maloney-plugins/: build.gradle
maloney-plugins/src/main/java/ch/hsr/maloney/maloney_plugins/: AuthenticodeCatalogJob.java  AuthenticodeHelpers.java  AuthenticodePEJob.java  CatalogFile.java  CertificateFileExtractor.java  IdentifyKnownFilesJob.java  KnownBadHashCategory.java  KnownGoodHashCategory.java
maloney-plugins/src/main/java/ch/hsr/maloney/maloney_plugins/authenticode/: AuthenticodeCatalogJob.java  AuthenticodeCategoryKnownBad.java  AuthenticodeCategoryKnownGood.java  AuthenticodePEJob.java  AuthenticodeSignatureLookupJob.java  CRLVerifier.java  CatalogFile.java  CertificateFileExtractor.java  CertificateStatus.java  CertificateVerificationException.java  CertificateVerificationResult.java  CertificateVerifier.java  ElasticSignatureStore.java  SignatureRecord.java  SignatureStore.java
maloney-plugins/src/test/java/ch/hsr/maloney/maloney_plugins/: AuthenticodeCatalogJobTest.java  AuthenticodePEJobTest.java
maloney-plugins/src/test/java/ch/hsr/maloney/maloney_plugins/authenticode/: AuthenticodeCatalogJobTest.java  AuthenticodePEJobTest.java  AuthenticodeSignatureLookupJobTest.java  ElasticSignatureStoreTest.java  ElasticSignatureStoreTestImpl.java  FakeSignatureStore.java
maloney/src/main/java/ch/hsr/maloney/core/: Demo.java  Framework.java  FrameworkController.java  FrameworkEventNames.java
maloney/src/main/java/ch/hsr/maloney/processing/: CalculateHashesJob.java  DiskImageJob.java  EventNames.java  ExclusionJob.java  ImportRdsHashSetJob.java  Job.java  JobCancelledException.java  JobProcessor.java  MultithreadedJobProcessor.java  RDSCategory.java  ReportJob.java  SimpleProcessor.java  TSKReadImageJob.java
maloney/src/main/java/ch/hsr/maloney/storage/: EventQueue.java  EventStore.java  FileAttributes.java  FileExtractor.java  FileSystemMetadata.java  JobQueue.java  LocalDataSource.java  MetadataStore.java
maloney/src/main/java/ch/hsr/maloney/storage/es/: MetadataStore.java
maloney/src/main/java/ch/hsr/maloney/storage/hash/: ElasticHashStore.java  HashStore.java  HashType.java
maloney/src/main/java/ch/hsr/maloney/util/: Categorizer.java  Category.java  Context.java  CustomClassLoader.java  ETACalculator.java  Event.java  EventObserver.java  FrameworkEventNames.java  JobExecution.java  ProgressInfo.java  ProgressInfoType.java  ProgressTracker.java  SimpleProgressTracker.java  SimpleQuery.java
maloney/src/main/java/ch/hsr/maloney/util/categorization/: AndRuleComposite.java  Categorizer.java  Category.java  CategoryFactory.java  CategoryService.java  DefaultCategory.java  DefaultCategoryNames.java  OrRuleComposite.java  RuleComponent.java  RuleComposite.java
maloney/src/main/java/ch/hsr/maloney/util/query/: PropertyName.java  SimpleQuery.java
maloney/src/test/java/: SimpleProcessorQueueingTest.java
maloney/src/test/java/TSK/: TSKIntegrationTest.java  TSKReadImageJobTest.java
maloney/src/test/java/ch/hsr/maloney/core/: FakeFramework.java  FrameworkControllerTest.java  FrameworkTest.java
maloney/src/test/java/ch/hsr/maloney/processing/: CalculateHashesJobTest.java  DiskImageJobTest.java  ExclusionJobTest.java  ImportRdsHashSetJobTest.java  MultithreadedJobProcessorTest.java  ReportJobTest.java  SimpleProcessorQueueingTest.java
maloney/src/test/java/ch/hsr/maloney/storage/: FakeDataSource.java  FakeMetaDataStore.java  LocalDataSourceTest.java  PlainSource.java  SimpleMetadataStore.java
maloney/src/test/java/ch/hsr/maloney/storage/es/: MetadataStoreTest.java  MetadataStoreTestImpl.java
maloney/src/test/java/ch/hsr/maloney/storage/hash/: ElasticHashStorageTest.java
maloney/src/test/java/ch/hsr/maloney/util/: ETACalculatorTest.java  FakeJobFactory.java  FakeMetaDataStore.java  FakeProgressTracker.java  SimpleQueryTest.java
maloney/src/test/java/ch/hsr/maloney/util/categorization/: AndRuleCompositeTest.java  CategoryServiceTest.java  CompositeTestHelper.java  FakeCategoryService.java  OrRuleCompositeTest.java  RuleTestHelper.java
maloney/src/test/java/ch/hsr/maloney/util/query/: SimpleQueryTest.java
src/main/java/: Demo.java
src/main/java/ch/hsr/maloney/core/: Context.java  DataSource.java  Demo.java  Event.java  Framework.java  FrameworkConfiguration.java  FrameworkController.java  Job.java  JobProcessor.java  TSKAdapter.java
src/main/java/ch/hsr/maloney/processing/: CalculateHashesJob.java  DiskImageJob.java  ImportRdsHashSetJob.java  Job.java  JobProcessor.java  MultithreadedJobProcessor.java  SimpleProcessor.java  TSKAdapter.java  TSKReadImageJob.java
src/main/java/ch/hsr/maloney/storage/: Artifact.java  DataSource.java  FileAttributes.java  FileExtractor.java  FileSystemMetadata.java  LocalDataSource.java  MetadataExtractor.java  MetadataStore.java  PlainSource.java  SimpleMetadataStore.java
src/main/java/ch/hsr/maloney/storage/es/: MetadataStore.java
src/main/java/ch/hsr/maloney/util/: Context.java  CustomClassLoader.java  Event.java  EventObserver.java  Log4jLogger.java  Logger.java  ProgressTracker.java  ToConsoleLogger.java  Tuple.java
src/test/java/: DemoTests.java  FrameworkTest.java  SimpleProcessorQueueingTest.java  TSKAdapterTest.java  TSKIntegrationTest.java  TSKReadImageJobTest.java
src/test/java/TSK/: TSKReadImageJobTest.java
src/test/java/ch/hsr/maloney/core/: FrameworkTest.java
src/test/java/ch/hsr/maloney/processing/: CalculateHashesJobTest.java  ImportRdsHashSetJobTest.java  MultithreadedJobProcessorTest.java
src/test/java/ch/hsr/maloney/storage/: LocalDataSourceTest.java  PlainSource.java
src/test/java/ch/hsr/maloney/util/: FakeJobFactory.java
src/test/resources/: log4j2.xml
(+8 files in other folders)
