group 'ch.hsr.maloney'
version '1.0-SNAPSHOT'

dependencies {
    compile project(':maloney')
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.7'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.7'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
